


a=os.listdir("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\KYMA");



jtemp1=np.zeros(800000)
jtemp1=pd.DataFrame(jtemp1)
jtemp1.columns=(["time"])
jtemp1["type"]=None

base_dir = ("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\VDR\\")
a=a[437:541]   
for fi in a[0:1]:
    data = pd.read_csv(os.path.join(base_dir, fi), sep="/n", header = None)
    
    for j in range(0,len(data)):
        if data.iloc[j,0][len(data.iloc[j,0])-1]=="2" :
            temp=data[0][j].split(",")[0]
            if data[0][j].split(",")[1]=="SDDPT":
                k=k+1
                
a=os.listdir("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\VDR");
base_dir = ("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\VDR\\")
a=a[437:541]
k=0   
for fi in a[1:10]:
    data = pd.read_csv(os.path.join(base_dir, fi), sep="/n", header = None)
    
    for j in range(0,len(data)):
        if data.iloc[j,0][len(data.iloc[j,0])-1]=="1" :
            temp=data[0][j].split(",")[0]
            temp_type=data[0][j].split(",")[1]
            jtemp1.iloc[k,0]=temp
            jtemp1.iloc[k,1]=temp_type
            k=k+1
            

import os
import pandas as pd
import numpy  as np
from datetime import datetime
from datetime import timedelta




start1=np.zeros(3000).astype(str)
for i in range(0,10):
    start1[i]=str(date+timedelta(seconds=10*i))
i=1
start1[0]=a1
while temp==date_end:
    start1[i]=str(date+timedelta(seconds=10*i))
    temp=start1[i]
    i=i+1

    

a1=data[0][0][0:19]
date=datetime.strptime(a1,'%Y-%m-%d %H:%M:%S')
temp
temp=date
a_end=data[0][2896][0:19]
date_end=datetime.strptime(a_end,'%Y-%m-%d %H:%M:%S')

print(date)


a=os.listdir("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\KYMA");
a=a[2:88]
    i=0
    for d in a:
        print(i,d)
        i=i+1
temp_file=pd.read_csv("temp_file1.csv",index_col=0)
DATE1=a[0][5]+a[0][6]+a[0][7]+a[0][8]+a[0][10]+a[0][11]+a[0][13]+a[0][14]        
DATE2=a[1][5]+a[1][6]+a[1][7]+a[1][8]+a[1][10]+a[1][11]+a[1][13]+a[1][14]
DATE3=a[2][5]+a[2][6]+a[2][7]+a[2][8]+a[2][10]+a[2][11]+a[2][13]+a[2][14]
k=0
ind_te=np.zeros(7)
for i in range(0,693):
    
    if a[i][5:13]=="20180728":
        ind_te[k]=int(i);
        k=k+1

for j in columns_t:
    temp_file[j]=np.nan
    
    
for j in columns_t:
    k=0
    ind_te=np.zeros(8)
    for ii in range(0,693):
        if a[ii][5:13]==j:
           ind_te[k]=ii
           k=k+1
    
    
    
for j in columns_t:
    for i in range(0,8):
        k=0
        ind_te=np.zeros(8)
        for ii in range(0,693):
            if a[ii][5:13]==j:
                ind_te[k]=int(ii);
                k=k+1
            
        if(int(ind_te[i]!=0)):
            print(a[int(ind_te[i])  ])
            if a[int(ind_te[i])][2:4]=="00":
                temp_file[j][0]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="01":
                temp_file[j][1]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="02":
                temp_file[j][2]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="03":
                temp_file[j][3]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="04":
                temp_file[j][4]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="05":
                temp_file[j][5]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="06":
                temp_file[j][6]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="07":
                temp_file[j][7]=a[int(ind_te[i])]

j="20180819"
   for i in range(0,8):
        k=0
        ind_te=np.zeros(8)
        for ii in range(0,693):
            if a[ii][5:13]==j:
                ind_te[k]=int(ii);
                k=k+1
            
        if(int(ind_te[i]!=0)):
            print(a[int(ind_te[i])  ])
            if a[int(ind_te[i])][2:4]=="00":
                temp_file[j][0]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="01":
                temp_file[j][1]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="02":
                temp_file[j][2]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="03":
                temp_file[j][3]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="04":
                temp_file[j][4]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="05":
                temp_file[j][5]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="06":
                temp_file[j][6]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="07":
                temp_file[j][7]=a[int(ind_te[i])]     

temp_file["20180728"]=    np.nan
temp_file.loc[7]        =np.nan
a[int(ind_te[0])  ]
columns=list( temp_file.columns   )
columns_t=columns[4:88]
for i in columns_t:
    print(i)





for i in range(0,85):
    te=a2[i].split(".")[0].split("-")[1]
    j1[i]=str(te)
for i in range(0,85):
    boat[j1[i]]=None
    

      

k=0
a=pd.DataFrame(a)
j1=np.zeros(21)
for i in range(0,693):
    if(a.iloc[i,0].find("2018-")==5):
        j1[k]=int(i)
        k=k+1

a=os.listdir("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\VDR");
a=a[0:693]
a4=a
a5=a4
a4=pd.DataFrame(a)

a5=a4.drop(j1,axis=0)
a6=a5.reset_index(drop=True)

        



a3=pd.DataFrame(a)
k=0
for index in range(0,693):
    
    if a3.iloc[index,0].find("2018-")==5:
        j1[k]=index
        k=k+1
j1=j1[0:21]
for i in range(0,21):
    b.remove(b[int(j1[i])])
   


a3.iloc[3,0].find("2018-")==5
a3.iloc[:,0].find("2018-")>1
del a[520]
boat.iloc[1,5]=4
a3=pd.DataFrame(a)
a3.where(a3=="SI00-2018-07-25.txt").index




te=a[1].split(".")[0].split("-")[1]

def dateRange(beginDate, endDate):
    dates = []
    dt = datetime.datetime.strptime(beginDate, "%Y-%m-%d")
    date = beginDate[:]
    while date <= endDate:
        dates.append(date)
        dt = dt + datetime.timedelta(1)
        date = dt.strftime("%Y-%m-%d")
    return dates
 

    for date in dateRange('2018-07-25', '2018-11-05'):
        print (date)


data = pd.read_csv("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\MFM\\MFM-20180723-AI1011.txt", sep="/n", header = None)
final=list(a4[0])
final1=final
final1=final[427:509]

jtemp1=np.zeros(800000)
jtemp1=pd.DataFrame(jtemp1)
jtemp1.columns=(["time"])
jtemp1["type"]=None
jtemp1["content of 2"]=None



k=0

for i in final1:
    df1 = pd.read_csv(base_dir1, sep="/n", header = None)
    temp=df1[0][1].split(",")[0]
    temp[len(temp)-1]
    k=k+1




for fi in final1:
    data = pd.read_csv(os.path.join(base_bone_dir, fi), sep="/n", header = None)
k=0
for fi in final1:
    data = pd.read_csv(os.path.join(base_dir, fi), sep="/n", header = None)
    
    for  j in range(0,len(data)):
        if data.iloc[j,0][len(data.iloc[j,0])-1]=="2" :
            temp=data[0][j].split(",")[0]
            jtemp1["time"][k]=data[0][j].split(",")[0]
            jtemp1["type"][k]=data[0][j].split(",")[1]
            jtemp1.iloc[k,2]=data[0][j].split(",")[2:len(temp)];
            print(k)
            k=k+1
            
            
            
            
            
                
aaa=jtemp1.iloc[0:513,:]
    
       
    
aaa.to_csv("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\KYMA\\result_SA8_2.csv")       
 
a=os.listdir("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\VDR");
base_dir = ("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\VDR\\")
a=a[437:541]
k=0   
for fi in a[1:10]:
    data = pd.read_csv(os.path.join(base_dir, fi), sep="/n", header = None)
    
    for j in range(0,len(data)):
        if data.iloc[j,0][len(data.iloc[j,0])-1]=="1" :
            temp=data[0][j].split(",")[0]
            temp_type=data[0][j].split(",")[1]
            jtemp1.iloc[k,0]=temp
            jtemp1.iloc[k,1]=temp_type
            k=k+1
                




Totals1 = jtemp1["type1"].value_counts()


