f = open(os.path.join(base__dir,"Na-A20160101-001.csv"),"r")
  for i in f.readlines()[0:10]:
      print (i)


for j in range(0,len(a1)):
    if a1[j][0:2]=="Na":
        a1_new.append(a1[j])

刪list 元素
del a1_new[413]    8
sto_save=pd.DataFrame({"file":store}) 

for j in range(0,len(a1)):
    if a1[j][0:2]=="Na":
        a1_new.append(a1[j])
        
    k=0
store=[]    
store1=[]    

for inde in a1_new:
    f = open(os.path.join(base__dir,inde),"rb")
    c=str(f.readlines()[8])
    a2_new=[]
    for i in h1:
        a2_new.append(c[i:i+2])
    for m in range(0,len(a2_new)-1):
        if int(a2_new[m+1])-int(a2_new[m])!=1 and int(a2_new[m+1])-int(a2_new[m])!=-23:
            store.append(inde)
    k=k+1
    print(k)                
sto_save1=pd.DataFrame({"file":store}) 
sto_save1.to_csv("C:\\Users\\user\\Desktop\\AMS_1hr_2.csv")
